<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<VBox xmlns:fx="http://www.javafx.com/fxml" fx:controller="app.EditRoomController" spacing="20">
    <HBox spacing="20">
        <Label text="Number"/>
        <ComboBox fx:id="typeSelector">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Single"/>
                    <String fx:value="Double"/>
                    <String fx:value="Triple"/>
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>
    <HBox spacing="20" alignment="CENTER_RIGHT">
        <Button text="Ok" onAction="#onOkButtonClicked"/>
        <Button text="Cancel" onAction="#onCancelClicked"/>
    </HBox>
</VBox>
