<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="app.FindCustomerController">
    <top>
        <HBox spacing="20" alignment="CENTER">
            <TextField fx:id="idField" promptText="ID" minWidth="60"/>
            <TextField fx:id="nameField" promptText="Name" minWidth="60"/>
            <TextField fx:id="surnameField" promptText="Surname" minWidth="60"/>
            <Button text="Search" onAction="#onSearchButtonClicked"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="customerTable"/>
    </center>
    <bottom>
        <HBox spacing="20">
            <Button text="Edit" onAction="#onEditButtonClicked"/>
            <Button text="Delete" onAction="#onDeleteButtonClicked"/>
            <Button text="Close" onAction="#onCancelButtonClicked"/>
        </HBox>
    </bottom>
</BorderPane>

